plugins {
    id 'fabric-loom' version '1.3.6'
    id 'maven-publish'
}

group = 'com.example.chickenring'
version = '1.0.17'

java {
    withSourcesJar()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.2"
    mappings "net.fabricmc:yarn:1.19.2+build.28:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.77.0+1.19.2"
}

loom {
    runs {
        client {
            runDir = "run"
        }
        server {
            runDir = "run"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
tasks.jar {
    from(sourceSets.main.output)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
