# Increase memory for Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric / Minecraft Versions for 1.19.2
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
loom_version=1.3.6

# Mod Coordinates
mod_version=1.0.26
maven_group=com.example.chickenring
archives_base_name=chickenring

# Fabric API version for 1.19.2
fabric_version=0.77.0+1.19.2
